EF_Example/Update.xaml

<Window x:Class="EF_Example.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update" Height="350" Width="525" Background="SkyBlue" Icon="Images\s.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="lblSearchId" Content="Enter Employee Id" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtSearchId" Grid.Row="0" Grid.Column="1"  Margin="10,5,10,5" TextChanged="txtSearchId_TextChanged"></TextBox>
        <Label Name="lblEmpId" Content="Employee Id" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtEmpId" Grid.Row="1" Grid.Column="1"  Margin="10,5,10,5" IsEnabled="False"></TextBox>
        <Label Name="lblEmpName" Content="Employee Name" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtEmpName" Grid.Row="2" Grid.Column="1"  Margin="10,5,10,5"></TextBox>
        <Label Name="lblExperience" Content="Experience" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtExperience" Grid.Row="3" Grid.Column="1"  Margin="10,5,10,5"></TextBox>
        <Label Name="lblSalary" Content="Salary" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtSalary" Grid.Row="4" Grid.Column="1"  Margin="10,5,10,5"></TextBox>
        <Label Name="lblDesignation" Content="Designation" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtDesignation" Grid.Row="5" Grid.Column="1"  Margin="10,5,10,5"></TextBox>
        <Label Name="lblSkillSet" Content="Skill Set" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtSkillSet" Grid.Row="6" Grid.Column="1"  Margin="10,5,10,5"></TextBox>
        <StackPanel Grid.Row="7" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnBack"  Content="Home" Margin="10,5,10,5" Grid.Row="0" Grid.Column="0" Click="btnBack_Click"></Button>
                <Button Name="btnReset"  Content="Reset" Margin="10,5,10,5" Grid.Row="0" Grid.Column="1" Click="btnReset_Click"></Button>
            </Grid>
        </StackPanel>

        <Button Name="btnUpdate" Grid.Row="7" Grid.Column="1" Content="Update" Margin="10,5,10,5" Click="btnUpdate_Click"></Button>
    </Grid>
</Window>
